<a href="https://colab.research.google.com/github/kinantianggraeni/preprocessing-movie-dataset/blob/main/Pratikum_Preprocessing.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

#  Pratikum Preprocessing: [Movie Dataset]
- **Nama:** [Kinanti Anggraeni]
- **NIM:** [4112322010]
- **Pertemuan:** [Minggu ke-3]

## Import library

In [39]:
import numpy as np
import pandas as pd

## Memuat Data

In [40]:
!wget https://raw.githubusercontent.com/kinantianggraeni/Movie-dataset/refs/heads/main/movie_sample_dataset.csv

--2024-09-25 15:05:05--  https://raw.githubusercontent.com/kinantianggraeni/Movie-dataset/refs/heads/main/movie_sample_dataset.csv
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.108.133, 185.199.109.133, 185.199.110.133, ...
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.108.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 15228 (15K) [text/plain]
Saving to: ‘movie_sample_dataset.csv’

movie_sample_datase 100%[===================>]  14.87K  --.-KB/s    in 0s

2024-09-25 15:05:05 (43.8 MB/s) - ‘movie_sample_dataset.csv’ saved [15228/15228]

## Memeriksa Data

In [41]:
movie_df = pd.read_csv("movie_sample_dataset.csv")
movie_df.head()

,color,director_name,duration,gross,genres,movie_title,title_year,language,country,budget,imdb_score,actors,movie_facebook_likes
0,Color,Martin Scorsese,240,116866727.0,Biography|Comedy|Crime|Drama,The Wolf of Wall Street,2013,English,USA,100000000.0,8.2,"Leonardo DiCaprio,Matthew McConaughey,Jon Favreau",138000
1,Color,Shane Black,195,408992272.0,Action|Adventure|Sci-Fi,Iron Man 3,2013,English,USA,200000000.0,7.2,"Robert Downey Jr.,Jon Favreau,Don Cheadle",95000
2,color,Quentin Tarantino,187,54116191.0,Crime|Drama|Mystery|Thriller|Western,The Hateful Eight,2015,English,USA,44000000.0,7.9,"Craig Stark,Jennifer Jason Leigh,Zoë Bell",114000
3,Color,Kenneth Lonergan,186,46495.0,Drama,Margaret,2011,English,usa,14000000.0,6.5,"Matt Damon,Kieran Culkin,John Gallagher Jr.",0
4,Color,Peter Jackson,186,258355354.0,Adventure|Fantasy,The Hobbit: The Desolation of Smaug,2013,English,USA,225000000.0,7.9,"Aidan Turner,Adam Brown,James Nesbitt",83000

In [42]:
movie_df.shape

(99, 13)

In [43]:
movie_df = pd.read_csv("movie_sample_dataset.csv")
missing_values = movie_df[movie_df.isnull().any(axis=1)]
print(missing_values)

    color        director_name  duration        gross  \
5     NaN                  NaN       183  330249062.0
7   Color          Edward Hall       180          NaN
10    NaN           Tom Tykwer       172   27098580.0
12  Color  Christopher Spencer       170   59696176.0
15    NaN    Richard Linklater       165   25359200.0
18    NaN    Christopher Nolan       164  448130642.0
24  Color                  NaN       156  183635922.0
27  Color    Gnana Rajasekaran       153          NaN
32  Color                  NaN       150  182204440.0
33  Color           Mike Leigh       150    3958500.0
37  Color            Jay Oliva       148          NaN
41  Color                  NaN       147  407197282.0
56    NaN                  NaN       143          NaN
59  Color                  NaN       142  407999255.0
61  Color    Timur Bekmambetov       141          NaN
62  Color    Timur Bekmambetov       141          NaN
63  Color    Timur Bekmambetov       141          NaN
65    NaN         Oliver Stone       141   47307550.0
71  Color                  NaN       139  150832203.0
74    NaN      Terrence Malick       139   13303319.0
75  Color                  NaN       138  150117807.0
76    NaN      Robert Zemeckis       138   93749203.0
80    NaN        James Mangold       138  132550960.0
82  Color                  NaN       137   37304950.0
83    NaN        Walter Salles       137     717753.0
84  Color                  NaN       137  281666058.0
87    NaN      Seth MacFarlane       136   42615685.0
91  Color                  NaN       136   52474616.0
92  Color     Sadyk Sher-Niyaz       135          NaN
95  Color     Richard J. Lewis       134    7501404.0

                                    genres  \
5                  Action|Adventure|Sci-Fi
7                            Drama|Romance
10                            Drama|Sci-Fi
12                                     NaN
15                                   Drama
18                         Action|Thriller
24        Adventure|Drama|Thriller|Western
27                 Biography|Drama|History
32             Biography|Drama|History|War
33                 Biography|Drama|History
37  Action|Animation|Crime|Sci-Fi|Thriller
41                 Action|Adventure|Sci-Fi
56                   Drama|Horror|Thriller
59         Adventure|Drama|Sci-Fi|Thriller
61                 Adventure|Drama|History
62                 Adventure|Drama|History
63                 Adventure|Drama|History
65                    Crime|Drama|Thriller
71                Adventure|Mystery|Sci-Fi
74                           Drama|Fantasy
75                             Crime|Drama
76                          Drama|Thriller
80        Action|Adventure|Sci-Fi|Thriller
82                   Biography|Crime|Drama
83                         Adventure|Drama
84                        Adventure|Sci-Fi
87                          Comedy|Western
91                                   Drama
92          Action|Biography|Drama|History
95                            Comedy|Drama

                                movie_title  title_year language     country  \
5        Batman v Superman: Dawn of Justice         202  English         USA
7                                  Restless        2012  English          UK
10                              Cloud Atlas        2012  English     Germany
12                               Son of God        2014  English         USA
15                                  Boyhood        2014  English         USA
18                    The Dark Knight Rises        2012  English         USA
24                             The Revenant        2015  English         USA
27                                Ramanujan        2014  English       India
32                                  Lincoln        2012  English         USA
33                               Mr. Turner        2014  English          UK
37  Batman: The Dark Knight Returns, Part 2        2013  English         USA
41               Captain America: Civil War        2016  English         USA
56                               The Ridges        2011  English         USA
59                         The Hunger Games        2012  English         USA
61                                  Ben-Hur        2016  English         USA
62                                  Ben-Hur        2016  English         USA
63                                  Ben-Hur        2016  English         USA
65                                  Savages        2012  English         USA
71                                Divergent        2014  English         USA
74                         The Tree of Life        2011  English         USA
75                          American Hustle        2013  English         USA
76                                   Flight        2012  English         USA
80                            The Wolverine        2013  English         USA
82                                 J. Edgar        2011  English         USA
83                              On the Road        2012  English      France
84    The Hunger Games: Mockingjay - Part 2        2015  English         USA
87        A Million Ways to Die in the West        2014  English         USA
91          Wall Street: Money Never Sleeps        2010  English         USA
92                   Queen of the Mountains        2014  English  Kyrgyzstan
95                         Barney's Version        2010  English      Canada

         budget  imdb_score  \
5   250000000.0         6.9
7           NaN         7.2
10  102000000.0        -7.5
12   22000000.0         5.6
15    4000000.0         8.0
18  250000000.0         8.5
24  135000000.0         8.1
27          NaN         7.0
32   65000000.0         7.4
33          NaN         6.8
37    3500000.0         8.4
41  250000000.0         8.2
56      17350.0         3.0
59   78000000.0         7.3
61  100000000.0         6.1
62  100000000.0         6.0
63  100000000.0         6.1
65   45000000.0         6.5
71   85000000.0         6.7
74   32000000.0         6.7
75   40000000.0         7.3
76   31000000.0         7.3
80  120000000.0         6.7
82   35000000.0         6.6
83   25000000.0         6.1
84  160000000.0         6.6
87   40000000.0         6.1
91   70000000.0         6.3
92    1400000.0         8.7
95          NaN         7.3

                                               actors  movie_facebook_likes
5            Henry Cavill,Lauren Cohan,Alan D. Purwin                197000
7       Rufus Sewell,Hayley Atwell,Charlotte Rampling                   434
10               Tom Hanks,Jim Sturgess,Jim Broadbent                124000
12           Roma Downey,Amber Rose Revah,Darwin Shaw                 15000
15     Ellar Coltrane,Lorelei Linklater,Libby Villari                 92000
18      Tom Hardy,Christian Bale,Joseph Gordon-Levitt                164000
24             Leonardo DiCaprio,Tom Hardy,Lukas Haas                190000
27         Mani Bharathi,Michael Lieber,Kevin McGowan                    58
32     Joseph Gordon-Levitt,Hal Holbrook,Bruce McGill                 71000
33            Lesley Manville,Ruth Sheen,Karl Johnson                     0
37           Michael Emerson,Mark Valley,Grey Griffin                  5000
41   Robert Downey Jr.,Scarlett Johansson,Chris Evans                 72000
56      Robbie Barnes,Alana Kaniewski,Brandon Landers                    33
59  Jennifer Lawrence,Josh Hutcherson,Anthony Reyn...                140000
61           Morgan Freeman,Ayelet Zurer,Moises Arias                     0
62           Morgan Freeman,Ayelet Zurer,Moises Arias                     0
63           Morgan Freeman,Ayelet Zurer,Moises Arias                     0
65            Demián Bichir,Shea Whigham,Gary Stretch                 28000
71               Kate Winslet,Theo James,Mekhi Phifer                 49000
74                  Brad Pitt,Tye Sheridan,Fiona Shaw                 39000
75    Jennifer Lawrence,Christian Bale,Bradley Cooper                 63000
76  Denzel Washington,Bruce Greenwood,Nadine Velaz...                 64000
80            Hugh Jackman,Tao Okamoto,Rila Fukushima                 68000
82        Leonardo DiCaprio,Naomi Watts,Kaitlyn Dever                 16000
83      Kristen Stewart,Viggo Mortensen,Kirsten Dunst                 27000
84  Jennifer Lawrence,Philip Seymour Hoffman,Josh ...                 38000
87        Liam Neeson,Charlize Theron,Seth MacFarlane                 24000
91  Frank Langella,Austin Pendleton,John Buffalo M...                 13000
92  Elina Abai Kyzy,Aziz Muradillayev,Mirlan Abdul...                     0
95                   Mark Addy,Atom Egoyan,Paul Gross                     0

## Membersihkan Data

In [44]:
# cek banyaknya missing value pada masing-masing kolom
print(movie_df.isnull().sum())

color                   11
director_name           11
duration                 0
gross                    8
genres                   1
movie_title              0
title_year               0
language                 0
country                  0
budget                   4
imdb_score               0
actors                   0
movie_facebook_likes     0
dtype: int64

In [45]:
# 1. Hapus baris yang memiliki nilai NaN di kolom 'gross' dan 'budget'
movie_df.dropna(subset=['gross', 'budget'], axis=0, inplace=True)
movie_df.reset_index(drop=True, inplace=True)

# 2. Bagian yang tidak konsisten atau kesalahan penulisan di kolom, mengubah nilai di kolom 'color' menjadi huruf kecil
movie_df['color'] = movie_df['color'].str.lower().str.strip()  # Mengubah menjadi huruf kecil dan menghapus spasi

# 3. Ubah atau hapus nilai-nilai yang tidak standar, seperti nilai negatif atau 'N/A'
movie_df = movie_df[movie_df['gross'] >= 0]  # Menghapus nilai negatif di kolom 'gross'
movie_df = movie_df[movie_df['budget'] >= 0]  # Menghapus nilai negatif di kolom 'budget'

# Menghapus nilai 'N/A'
movie_df.replace('N/A', pd.NA, inplace=True)  # Mengganti 'N/A' dengan NaN
movie_df.dropna(inplace=True)  # Hapus baris yang masih mengandung NaN

# 1. Hapus baris yang memiliki nilai NaN di kolom 'gross' dan 'budget'
movie_df.dropna(subset=['gross', 'budget'], axis=0, inplace=True)
movie_df.reset_index(drop=True, inplace=True)

# Menampilkan data yang sudah dibersihkan
print(movie_df)  # Menampilkan dataframe di konsol

    color      director_name  duration        gross  \
0   color    Martin Scorsese       240  116866727.0
1   color        Shane Black       195  408992272.0
2   color  Quentin Tarantino       187   54116191.0
3   color   Kenneth Lonergan       186      46495.0
4   color      Peter Jackson       186  258355354.0
..    ...                ...       ...          ...
64  color        Tony Gilroy       135  113165635.0
65  color      Steve McQueen       134   56667870.0
66  color    Paul Greengrass       134  107100855.0
67  color         David Ayer       134   85707116.0
68  color     Clint Eastwood         5   47034272.0

                                  genres                          movie_title  \
0           Biography|Comedy|Crime|Drama              The Wolf of Wall Street
1                Action|Adventure|Sci-Fi                           Iron Man 3
2   Crime|Drama|Mystery|Thriller|Western                    The Hateful Eight
3                                  Drama                             Margaret
4                      Adventure|Fantasy  The Hobbit: The Desolation of Smaug
..                                   ...                                  ...
64             Action|Adventure|Thriller                    The Bourne Legacy
65               Biography|Drama|History                     12 Years a Slave
66              Biography|Drama|Thriller                     Captain Phillips
67                      Action|Drama|War                                 Fury
68         Biography|Drama|Music|Musical                          Jersey Boys

    title_year language country       budget  imdb_score  \
0         2013  English     USA  100000000.0         8.2
1         2013  English     USA  200000000.0         7.2
2         2015  English     USA   44000000.0         7.9
3         2011  English     usa   14000000.0         6.5
4         2013  English     USA  225000000.0         7.9
..         ...      ...     ...          ...         ...
64        2012  English     USA  125000000.0         6.7
65        2013  English     USA   20000000.0         8.1
66        2013  English     USA   55000000.0         7.9
67        2014  English     USA   68000000.0         7.6
68        2014  English     USA   40000000.0         6.9

                                               actors  movie_facebook_likes
0   Leonardo DiCaprio,Matthew McConaughey,Jon Favreau                138000
1           Robert Downey Jr.,Jon Favreau,Don Cheadle                 95000
2           Craig Stark,Jennifer Jason Leigh,Zoë Bell                114000
3         Matt Damon,Kieran Culkin,John Gallagher Jr.                     0
4               Aidan Turner,Adam Brown,James Nesbitt                 83000
..                                                ...                   ...
64              Jeremy Renner,Scott Glenn,Stacy Keach                 31000
65       Quvenzhané Wallis,Scoot McNairy,Taran Killam                 83000
66             Tom Hanks,Chris Mulkey,Michael Chernus                 65000
67                 Brad Pitt,Logan Lerman,Jim Parrack                 82000
68      Johnny Cannizzaro,Steve Schirripa,Scott Vance                 16000

[69 rows x 13 columns]

In [46]:
movie_df.shape

(69, 13)

In [47]:
# cek kembali missing value pada masing-masing kolom
print(movie_df.isnull().sum())

color                   0
director_name           0
duration                0
gross                   0
genres                  0
movie_title             0
title_year              0
language                0
country                 0
budget                  0
imdb_score              0
actors                  0
movie_facebook_likes    0
dtype: int64

## Transformasi Data

In [48]:
# memeriksa tipe data tiap kolom
movie_df.dtypes

color                    object
director_name            object
duration                  int64
gross                   float64
genres                   object
movie_title              object
title_year                int64
language                 object
country                  object
budget                  float64
imdb_score              float64
actors                   object
movie_facebook_likes      int64
dtype: object

Variabel numerik harus memiliki tipe data ‘float’ atau ’int’ dan variabel text bertipe data ‘string’ atau ‘object’.

float: gross, budget, imdb_score
int: duration, title_year, movie_facebook_likes
object: color, director_name, genres, movie_title, language, country, actors

*   float: gross, budget, imdb_score (nilai bisa berupa angka desimal)
*   int: duration, title_year (berupa angka bulat)
*   object: color, director_name, genres, movie_title, language, country, actors (menyimpan informasi berbasis teks)

In [49]:
# mengubah tipe data yang diperlukan
movie_df[["color", "language"]] = movie_df[["color", "language"]].astype("string")

In [50]:
# Menampilkan data setelah kolom diubah
movie_df.dtypes

color                   string[python]
director_name                   object
duration                         int64
gross                          float64
genres                          object
movie_title                     object
title_year                       int64
language                string[python]
country                         object
budget                         float64
imdb_score                     float64
actors                          object
movie_facebook_likes             int64
dtype: object

In [51]:
# Normalisasi teks untuk memastikan konsistensi
movie_df['movie_title'] = movie_df['movie_title'].str.lower().str.strip()
movie_df['genres'] = movie_df['genres'].str.lower().str.strip()
print(movie_df)

    color      director_name  duration        gross  \
0   color    Martin Scorsese       240  116866727.0
1   color        Shane Black       195  408992272.0
2   color  Quentin Tarantino       187   54116191.0
3   color   Kenneth Lonergan       186      46495.0
4   color      Peter Jackson       186  258355354.0
..    ...                ...       ...          ...
64  color        Tony Gilroy       135  113165635.0
65  color      Steve McQueen       134   56667870.0
66  color    Paul Greengrass       134  107100855.0
67  color         David Ayer       134   85707116.0
68  color     Clint Eastwood         5   47034272.0

                                  genres                          movie_title  \
0           biography|comedy|crime|drama              the wolf of wall street
1                action|adventure|sci-fi                           iron man 3
2   crime|drama|mystery|thriller|western                    the hateful eight
3                                  drama                             margaret
4                      adventure|fantasy  the hobbit: the desolation of smaug
..                                   ...                                  ...
64             action|adventure|thriller                    the bourne legacy
65               biography|drama|history                     12 years a slave
66              biography|drama|thriller                     captain phillips
67                      action|drama|war                                 fury
68         biography|drama|music|musical                          jersey boys

    title_year language country       budget  imdb_score  \
0         2013  English     USA  100000000.0         8.2
1         2013  English     USA  200000000.0         7.2
2         2015  English     USA   44000000.0         7.9
3         2011  English     usa   14000000.0         6.5
4         2013  English     USA  225000000.0         7.9
..         ...      ...     ...          ...         ...
64        2012  English     USA  125000000.0         6.7
65        2013  English     USA   20000000.0         8.1
66        2013  English     USA   55000000.0         7.9
67        2014  English     USA   68000000.0         7.6
68        2014  English     USA   40000000.0         6.9

                                               actors  movie_facebook_likes
0   Leonardo DiCaprio,Matthew McConaughey,Jon Favreau                138000
1           Robert Downey Jr.,Jon Favreau,Don Cheadle                 95000
2           Craig Stark,Jennifer Jason Leigh,Zoë Bell                114000
3         Matt Damon,Kieran Culkin,John Gallagher Jr.                     0
4               Aidan Turner,Adam Brown,James Nesbitt                 83000
..                                                ...                   ...
64              Jeremy Renner,Scott Glenn,Stacy Keach                 31000
65       Quvenzhané Wallis,Scoot McNairy,Taran Killam                 83000
66             Tom Hanks,Chris Mulkey,Michael Chernus                 65000
67                 Brad Pitt,Logan Lerman,Jim Parrack                 82000
68      Johnny Cannizzaro,Steve Schirripa,Scott Vance                 16000

[69 rows x 13 columns]

## Penyimpanan Data

In [52]:
# Simpan dataframe yang sudah dibersihkan ke file CSV baru
output_file = 'movie_dataset_cleaned.csv'
movie_df.to_csv(output_file, index=False)